Samokat/Goods.xaml

<Page x:Class="Samokat.Goods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Samokat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Goods">

    <Grid>
        <ListView Grid.Row="1" Name="GoodsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Extended" SelectionChanged="GoodsList_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="#ff335f">
                        <Grid Width="600" Height="100">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Image Source="{Binding image}" HorizontalAlignment="Left" Height="70" Width="100"></Image>
                                <StackPanel>
                                    <TextBlock Text="{Binding MaterialType.Title}">⠀| <TextBlock Text="{Binding Title}"></TextBlock> </TextBlock>
                                    <TextBlock Text="{Binding Title}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right">
                                <TextBlock Text="{Binding CountInStock, StringFormat={}Остаток: {0} шт.}"></TextBlock>
                                <Button Name="BtnEdit" Uid="{Binding ID}" Click="BtnEdit_Click">Редактировать</Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
